openCV/build/intermediates/cxx/Debug/5f1w435x/meta/arm64-v8a/metadata_generation_record.json (before)
[
  {
    "level_": 0,
    "message_": "Start JSON generation. Platform version: 24 min SDK version: arm64-v8a",
    "file_": "D:\\Projects\\Unscramble\\openCV\\libcxx_helper\\CMakeLists.txt",
    "tag_": "debug|arm64-v8a",
    "diagnosticCode_": 0,
    "memoizedIsInitialized": 1,
    "unknownFields": {
      "fields": {},
      "fieldsDescending": {}
    },
    "memoizedSize": -1,
    "memoizedHashCode": -1589855510
  },
  {
    "level_": 0,
    "message_": "JSON \u0027D:\\Projects\\Unscramble\\openCV\\.cxx\\Debug\\5f1w435x\\arm64-v8a\\android_gradle_build.json\u0027 was up-to-date",
    "file_": "D:\\Projects\\Unscramble\\openCV\\libcxx_helper\\CMakeLists.txt",
    "tag_": "debug|arm64-v8a",
    "diagnosticCode_": 0,
    "memoizedIsInitialized": 1,
    "unknownFields": {
      "fields": {},
      "fieldsDescending": {}
    },
    "memoizedSize": -1,
    "memoizedHashCode": 305247590
  },
  {
    "level_": 0,
    "message_": "JSON generation completed without problems",
    "file_": "D:\\Projects\\Unscramble\\openCV\\libcxx_helper\\CMakeLists.txt",
    "tag_": "debug|arm64-v8a",
    "diagnosticCode_": 0,
    "memoizedIsInitialized": 1,
    "unknownFields": {
      "fields": {},
      "fieldsDescending": {}
    },
    "memoizedSize": -1,
    "memoizedHashCode": 752000968
  }
]

openCV/build/intermediates/cxx/Debug/5f1w435x/meta/arm64-v8a/metadata_generation_record.json (after)
[
  {
    "level_": 0,
    "message_": "Start JSON generation. Platform version: 24 min SDK version: arm64-v8a",
    "file_": "D:\\Projects\\Unscramble\\openCV\\libcxx_helper\\CMakeLists.txt",
    "tag_": "debug|arm64-v8a",
    "diagnosticCode_": 0,
    "memoizedIsInitialized": 1,
    "unknownFields": {
      "fields": {},
      "fieldsDescending": {}
    },
    "memoizedSize": -1,
    "memoizedHashCode": 818708829
  },
  {
    "level_": 0,
    "message_": "JSON \u0027D:\\Projects\\Unscramble\\openCV\\.cxx\\Debug\\5f1w435x\\arm64-v8a\\android_gradle_build.json\u0027 was up-to-date",
    "file_": "D:\\Projects\\Unscramble\\openCV\\libcxx_helper\\CMakeLists.txt",
    "tag_": "debug|arm64-v8a",
    "diagnosticCode_": 0,
    "memoizedIsInitialized": 1,
    "unknownFields": {
      "fields": {},
      "fieldsDescending": {}
    },
    "memoizedSize": -1,
    "memoizedHashCode": -1581155367
  },
  {
    "level_": 0,
    "message_": "JSON generation completed without problems",
    "file_": "D:\\Projects\\Unscramble\\openCV\\libcxx_helper\\CMakeLists.txt",
    "tag_": "debug|arm64-v8a",
    "diagnosticCode_": 0,
    "memoizedIsInitialized": 1,
    "unknownFields": {
      "fields": {},
      "fieldsDescending": {}
    },
    "memoizedSize": -1,
    "memoizedHashCode": -1134401989
  }
]

openCV/build/intermediates/cxx/Debug/5f1w435x/meta/arm64-v8a/metadata_generation_record.json (diff)
@@ -11,7 +11,7 @@
       "fieldsDescending": {}
     },
     "memoizedSize": -1,
-    "memoizedHashCode": -1589855510
+    "memoizedHashCode": 818708829
   },
   {
     "level_": 0,
@@ -25,7 +25,7 @@
       "fieldsDescending": {}
     },
     "memoizedSize": -1,
-    "memoizedHashCode": 305247590
+    "memoizedHashCode": -1581155367
   },
   {
     "level_": 0,
@@ -39,6 +39,6 @@
       "fieldsDescending": {}
     },
     "memoizedSize": -1,
-    "memoizedHashCode": 752000968
+    "memoizedHashCode": -1134401989
   }
 ]
