openCV/build/intermediates/cxx/Debug/5f1w435x/meta/x86/metadata_generation_record.json (before)
[
  {
    "level_": 0,
    "message_": "Start JSON generation. Platform version: 24 min SDK version: x86",
    "file_": "D:\\Projects\\Unscramble\\openCV\\libcxx_helper\\CMakeLists.txt",
    "tag_": "debug|x86",
    "diagnosticCode_": 0,
    "memoizedIsInitialized": 1,
    "unknownFields": {
      "fields": {},
      "fieldsDescending": {}
    },
    "memoizedSize": -1,
    "memoizedHashCode": -1527094224
  },
  {
    "level_": 0,
    "message_": "JSON \u0027D:\\Projects\\Unscramble\\openCV\\.cxx\\Debug\\5f1w435x\\x86\\android_gradle_build.json\u0027 was up-to-date",
    "file_": "D:\\Projects\\Unscramble\\openCV\\libcxx_helper\\CMakeLists.txt",
    "tag_": "debug|x86",
    "diagnosticCode_": 0,
    "memoizedIsInitialized": 1,
    "unknownFields": {
      "fields": {},
      "fieldsDescending": {}
    },
    "memoizedSize": -1,
    "memoizedHashCode": -1746945620
  },
  {
    "level_": 0,
    "message_": "JSON generation completed without problems",
    "file_": "D:\\Projects\\Unscramble\\openCV\\libcxx_helper\\CMakeLists.txt",
    "tag_": "debug|x86",
    "diagnosticCode_": 0,
    "memoizedIsInitialized": 1,
    "unknownFields": {
      "fields": {},
      "fieldsDescending": {}
    },
    "memoizedSize": -1,
    "memoizedHashCode": 887548348
  }
]

openCV/build/intermediates/cxx/Debug/5f1w435x/meta/x86/metadata_generation_record.json (after)
[
  {
    "level_": 0,
    "message_": "Start JSON generation. Platform version: 24 min SDK version: x86",
    "file_": "D:\\Projects\\Unscramble\\openCV\\libcxx_helper\\CMakeLists.txt",
    "tag_": "debug|x86",
    "diagnosticCode_": 0,
    "memoizedIsInitialized": 1,
    "unknownFields": {
      "fields": {},
      "fieldsDescending": {}
    },
    "memoizedSize": -1,
    "memoizedHashCode": -294344673
  },
  {
    "level_": 0,
    "message_": "JSON \u0027D:\\Projects\\Unscramble\\openCV\\.cxx\\Debug\\5f1w435x\\x86\\android_gradle_build.json\u0027 was up-to-date",
    "file_": "D:\\Projects\\Unscramble\\openCV\\libcxx_helper\\CMakeLists.txt",
    "tag_": "debug|x86",
    "diagnosticCode_": 0,
    "memoizedIsInitialized": 1,
    "unknownFields": {
      "fields": {},
      "fieldsDescending": {}
    },
    "memoizedSize": -1,
    "memoizedHashCode": -514196069
  },
  {
    "level_": 0,
    "message_": "JSON generation completed without problems",
    "file_": "D:\\Projects\\Unscramble\\openCV\\libcxx_helper\\CMakeLists.txt",
    "tag_": "debug|x86",
    "diagnosticCode_": 0,
    "memoizedIsInitialized": 1,
    "unknownFields": {
      "fields": {},
      "fieldsDescending": {}
    },
    "memoizedSize": -1,
    "memoizedHashCode": 2120297899
  }
]

openCV/build/intermediates/cxx/Debug/5f1w435x/meta/x86/metadata_generation_record.json (diff)
@@ -11,7 +11,7 @@
       "fieldsDescending": {}
     },
     "memoizedSize": -1,
-    "memoizedHashCode": -1527094224
+    "memoizedHashCode": -294344673
   },
   {
     "level_": 0,
@@ -25,7 +25,7 @@
       "fieldsDescending": {}
     },
     "memoizedSize": -1,
-    "memoizedHashCode": -1746945620
+    "memoizedHashCode": -514196069
   },
   {
     "level_": 0,
@@ -39,6 +39,6 @@
       "fieldsDescending": {}
     },
     "memoizedSize": -1,
-    "memoizedHashCode": 887548348
+    "memoizedHashCode": 2120297899
   }
 ]
