openCV/build/intermediates/cxx/RelWithDebInfo/1q1c6d84/meta/x86/metadata_generation_record.json (before)
[
  {
    "level_": 0,
    "message_": "Start JSON generation. Platform version: 24 min SDK version: x86",
    "file_": "D:\\Projects\\Unscramble\\openCV\\libcxx_helper\\CMakeLists.txt",
    "tag_": "release|x86",
    "diagnosticCode_": 0,
    "memoizedIsInitialized": 1,
    "unknownFields": {
      "fields": {},
      "fieldsDescending": {}
    },
    "memoizedSize": -1,
    "memoizedHashCode": -1538889420
  },
  {
    "level_": 0,
    "message_": "JSON \u0027D:\\Projects\\Unscramble\\openCV\\.cxx\\RelWithDebInfo\\1q1c6d84\\x86\\android_gradle_build.json\u0027 was up-to-date",
    "file_": "D:\\Projects\\Unscramble\\openCV\\libcxx_helper\\CMakeLists.txt",
    "tag_": "release|x86",
    "diagnosticCode_": 0,
    "memoizedIsInitialized": 1,
    "unknownFields": {
      "fields": {},
      "fieldsDescending": {}
    },
    "memoizedSize": -1,
    "memoizedHashCode": -555517104
  },
  {
    "level_": 0,
    "message_": "JSON generation completed without problems",
    "file_": "D:\\Projects\\Unscramble\\openCV\\libcxx_helper\\CMakeLists.txt",
    "tag_": "release|x86",
    "diagnosticCode_": 0,
    "memoizedIsInitialized": 1,
    "unknownFields": {
      "fields": {},
      "fieldsDescending": {}
    },
    "memoizedSize": -1,
    "memoizedHashCode": 875753152
  }
]

openCV/build/intermediates/cxx/RelWithDebInfo/1q1c6d84/meta/x86/metadata_generation_record.json (after)
[
  {
    "level_": 0,
    "message_": "Start JSON generation. Platform version: 24 min SDK version: x86",
    "file_": "D:\\Projects\\Unscramble\\openCV\\libcxx_helper\\CMakeLists.txt",
    "tag_": "release|x86",
    "diagnosticCode_": 0,
    "memoizedIsInitialized": 1,
    "unknownFields": {
      "fields": {},
      "fieldsDescending": {}
    },
    "memoizedSize": -1,
    "memoizedHashCode": 233534741
  },
  {
    "level_": 0,
    "message_": "JSON \u0027D:\\Projects\\Unscramble\\openCV\\.cxx\\RelWithDebInfo\\1q1c6d84\\x86\\android_gradle_build.json\u0027 was up-to-date",
    "file_": "D:\\Projects\\Unscramble\\openCV\\libcxx_helper\\CMakeLists.txt",
    "tag_": "release|x86",
    "diagnosticCode_": 0,
    "memoizedIsInitialized": 1,
    "unknownFields": {
      "fields": {},
      "fieldsDescending": {}
    },
    "memoizedSize": -1,
    "memoizedHashCode": 1216907057
  },
  {
    "level_": 0,
    "message_": "JSON generation completed without problems",
    "file_": "D:\\Projects\\Unscramble\\openCV\\libcxx_helper\\CMakeLists.txt",
    "tag_": "release|x86",
    "diagnosticCode_": 0,
    "memoizedIsInitialized": 1,
    "unknownFields": {
      "fields": {},
      "fieldsDescending": {}
    },
    "memoizedSize": -1,
    "memoizedHashCode": -1646789983
  }
]

openCV/build/intermediates/cxx/RelWithDebInfo/1q1c6d84/meta/x86/metadata_generation_record.json (diff)
@@ -11,7 +11,7 @@
       "fieldsDescending": {}
     },
     "memoizedSize": -1,
-    "memoizedHashCode": -1538889420
+    "memoizedHashCode": 233534741
   },
   {
     "level_": 0,
@@ -25,7 +25,7 @@
       "fieldsDescending": {}
     },
     "memoizedSize": -1,
-    "memoizedHashCode": -555517104
+    "memoizedHashCode": 1216907057
   },
   {
     "level_": 0,
@@ -39,6 +39,6 @@
       "fieldsDescending": {}
     },
     "memoizedSize": -1,
-    "memoizedHashCode": 875753152
+    "memoizedHashCode": -1646789983
   }
 ]
